﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeTestConsoleApp", "CodeTestConsoleApp\CodeTestConsoleApp.csproj", "{7C9DE405-C32A-494D-B308-52DEF4D591F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C9DE405-C32A-494D-B308-52DEF4D591F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9DE405-C32A-494D-B308-52DEF4D591F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9DE405-C32A-494D-B308-52DEF4D591F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9DE405-C32A-494D-B308-52DEF4D591F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF50F9AA-2A8F-4E74-B778-26861E47A0D3}
	EndGlobalSection
EndGlobal
